{
  "name": "safezone",
  "version": "2.1.0",
  "private": true,
  "description": "SafeZone - real-time area safety monitor",
  "scripts": {
    "start": "node backend/server.js",
    "start:prod": "node backend/server.js",
    "dev:server": "node --watch backend/server.js",
    "docker:build": "docker build -t safezone:latest .",
    "docker:run": "docker run --rm -p 8787:8787 --env-file .env safezone:latest",
    "test": "jest --runInBand --config jest.config.cjs",
    "test:watch": "jest --watch --config jest.config.cjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
